spring.datasource.url = jdbc:postgresql://localhost:5433/e_bxu
spring.datasource.username = postgres
spring.datasource.password = akow8434
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
server.port=8080
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
